server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true


spring.datasource.url=jdbc:mysql://localhost:3306/scrum_gauge?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=scrum_gauge

spring.mustache.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB